{
  "cmake.lists.new": {
    "isFileTemplate": true,
    "scope": "cmake",
    "prefix": "cmake.lists.new2",
    "body": [
      "find_package(Cygwin REQUIRED)",
      "find_package(SDL REQUIRED)",
      "find_package(Doxygen REQUIRED)",
      "",
      "Package(",
      "    CMAKE_VERSION",
      "        3.16.3${1:...4.0} ${3:FATAL}",
      "    NAME",
      "        \"${2:Package name}\"      # Package name for the export",
      "    VERSION",
      "        \"${3:1.0.0}\"             # Semver",
      "                            # Exported targets",
      "    BINARY                  # Export binary",
      "        NAME",
      "        \"executable-name\"",
      "",
      "    BINARY_PROPERTIES       # set_target_properties(...)",
      "            WIN32_EXECUTABLE",
      "            ENABLE_EXPORTS",
      "",
      "    BINARY_SOURCES",
      "            ...",
      "",
      "    BINARY_INSTALL_PATH",
      "            \"${CMAKE_BINARY_DIR}/${PACKAGE_NAME}-${PACKAGE_VERSION_MAJOR}\"",
      "",
      "    LIBRARY                 # Export library",
      "        \"library-name\"",
      "",
      "    LIBRARY_INSTALL_PATH",
      "        \"${CMAKE_LIBRARY_DIR}/${PACKAGE_NAME}-${PACKAGE_VERSION_MAJOR}\"",
      "    LIBRARY_TYPE",
      "        \"shared\"",
      "",
      "    LIBRARY_SOURCES",
      "        \"./lib/main.cxx\"",
      "",
      "    LIBRARY_SOURCES",
      "        WIN32   # System specific",
      "            \"./win32/platform.h\"",
      "            \"./win32/platform.cxx\"",
      "            ...",
      "",
      "    LIBRARY_SOURCES",
      "        WIN32_MSYS",
      "            ...",
      "",
      "    INTERFACE               # Export interface",
      "        \"executable-name\"",
      "",
      "    INTERFACE_SOURCES",
      "        ...",
      "",
      "    DEPENDENCIES_PUBLIC     # Like PUBLIC",
      "        Doxygen::doxygen",
      "    DEPENDENCIES_REXPORT    # Like INTEFACE",
      "    DEPENDENCIES_PRIVATE    # Like ...",
      "",
      "    DEPENDENCIES_DEV        # Internal package deps (e.g. for testing)",
      "                            # that are not used for packaing",
      "",
      "    CPACK_PACKAGE_DESCRIPTION_SUMMARY ...",
      "    CPACK_PACKAGE_VENDOR ...",
      "    CPACK_PACKAGE_ICON ...",
      ")"
    ],
    "description": "New CMakeLists.txt"
  },
  "cmake.configs": {
    "prefix": "cmake.configs",
    "description": "Insert Cmake configs options, see chapter on `Default And Custom Configurations`",
    "scope": "json",
    "body": "${1|Debug,Release,RelWithDebInfo,MinSizeRel|}"
  },
  "cmake.preset.linux.new": {
    "prefix": "cmake.preset.linux.new",
    "body": [
      "{",
      "    \"version\": 4,",
      "    \"cmakeMinimumRequired\": {",
      "        \"major\": 3,",
      "        \"minor\": 16,",
      "        \"patch\": 3",
      "    },",
      "    \"include\": [],",
      "    \"configurePresets\": [",
      "        {",
      "            \"name\": \"common\",",
      "            \"hidden\": true,",
      "            \"displayName\": \"Common configuration\",",
      "            \"inherits\": [],",
      "            \"description\": \"Common configuration\",",
      "            \"binaryDir\": \"${sourceDir}/packages.build\",",
      "            \"cacheVariables\": {",
      "                \"CMAKE_MODULE_PATH\": {",
      "                    \"value\": \"${sourceDir}/tools/cmake\",",
      "                    \"type\": \"PATH\"",
      "                }",
      "            },",
      "            \"environment\": {",
      "                \"CC\": \"/usr/bin/clang\",",
      "                \"CXX\": \"/usr/bin/clang++\",",
      "                \"CMAKE_EXPORT_COMPILE_COMMANDS\": \"ON\",",
      "                \"LDFLAGS\": \"-fuse-ld=lld\"",
      "            }",
      "        },",
      "        {",
      "            \"name\": \"debug\",",
      "            \"hidden\": true,",
      "            \"displayName\": \"Debug Configuration\",",
      "            \"inherits\": [",
      "                \"common\"",
      "            ],",
      "            \"description\": \"Debug configuration\",",
      "            \"installDir\": \"${sourceDir}/packages.dist/\",",
      "            \"cacheVariables\": {",
      "                \"CMAKE_INSTALL_PREFIX\": {",
      "                    \"value\": \"${sourceDir}/packages.dist\",",
      "                    \"type\": \"PATH\"",
      "                }",
      "            },",
      "            \"environment\": {",
      "                \"CMAKE_INSTALL_MODE\": \"SYMLINK\"",
      "            }",
      "        },",
      "        {",
      "            \"name\": \"linux\",",
      "            \"hidden\": false,",
      "            \"displayName\": \"Linux config\",",
      "            \"inherits\": [",
      "                \"common\"",
      "            ],",
      "            \"description\": \"Linux basic configuration\",",
      "            \"generator\": \"Ninja Multi-Config\",",
      "            \"toolchainFile\": \"\",",
      "            \"architecture\": {",
      "                \"value\": \"x64\",",
      "                \"strategy\": \"external\"",
      "            },",
      "            \"cacheVariables\": {",
      "                \"CMAKE_MODULE_PATH\": {",
      "                    \"value\": \"${sourceDir}/tools/cmake\",",
      "                    \"type\": \"PATH\"",
      "                }",
      "            },",
      "            \"condition\": {",
      "                \"type\": \"inList\",",
      "                \"string\": \"${hostSystemName}\",",
      "                \"list\": [",
      "                    \"Linux\"",
      "                ]",
      "            }",
      "        },",
      "        {",
      "            \"name\": \"linux-debug\",",
      "            \"hidden\": false,",
      "            \"displayName\": \"Linux-debug config\",",
      "            \"inherits\": [",
      "                \"linux\",",
      "                \"debug\"",
      "            ]",
      "        }",
      "    ],",
      "    \"buildPresets\": [",
      "        {",
      "            \"name\": \"common\",",
      "            \"hidden\": false,",
      "            \"displayName\": \"Common Build Configuration\",",
      "            \"configurePreset\": \"common\",",
      "            \"description\": \"TODO: Add description\",",
      "            \"inheritConfigureEnvironment\": true,",
      "            \"environment\": {},",
      "            \"jobs\": 6,",
      "            \"cleanFirst\": false,",
      "            \"verbose\": false",
      "        },",
      "        {",
      "            \"name\": \"linux\",",
      "            \"hidden\": false,",
      "            \"configurePreset\": \"linux\",",
      "            \"displayName\": \"Linux build\",",
      "            \"inherits\": [",
      "                \"common\"",
      "            ],",
      "            \"description\": \"Linux basic build\",",
      "            \"inheritConfigureEnvironment\": true,",
      "            \"environment\": {},",
      "            \"targets\": [",
      "                \"all\"",
      "            ],",
      "            \"configuration\": \"MinSizeRel\",",
      "            \"condition\": {",
      "                \"type\": \"inList\",",
      "                \"string\": \"${hostSystemName}\",",
      "                \"list\": [",
      "                    \"Linux\"",
      "                ]",
      "            },",
      "            \"cleanFirst\": false",
      "        },",
      "        {",
      "            \"name\": \"linux-debug\",",
      "            \"hidden\": false,",
      "            \"configurePreset\": \"linux-debug\",",
      "            \"displayName\": \"Linux-debug build\",",
      "            \"inherits\": [",
      "                \"linux\"",
      "            ],",
      "            \"description\": \"Linux: debug build\",",
      "            \"configuration\": \"Debug\",",
      "            \"inheritConfigureEnvironment\": true",
      "        }",
      "    ],",
      "    \"testPresets\": []",
      "}"
    ],
    "description": "cmake.preset.linux.new"
  },
  "cmake.preset.new": {
    "prefix": "cmake.preset.new",
    "description": "Cmake preset create new",
    "scope": "json",
    "isFileTemplate": true,
    "body": [
      "{",
      " \"version\": 4,",
      " \"cmakeMinimumRequired\": {",
      "  \"major\": ${1:3},",
      "  \"minor\": ${2:16},",
      "  \"patch\": ${3:3}",
      " },",
      " \"include\": [",
      "\t${5:\"list of subconfigs\"}",
      " ],",
      " \"configurePresets\": [",
      "\t${6:cmake.preset.config.new}",
      " ],",
      " \"buildPresets\": [",
      "\t${7:cmake.preset.build.new}",
      "],",
      " \"testPresets\" : [ ${8:} ]",
      "}"
    ]
  },
  "cmake.preset.condition": {
    "prefix": "cmake.preset.condition",
    "scope": "json",
    "body": [
      ",\"condition\": {",
      "    \"type\": \"inList\",",
      "    \"string\": \"\\${hostSystemName}\",",
      "    \"list\": [",
      "        ${1:\"Linux\",}",
      "        ${2:\"Darwin\",}",
      "        ${3:\"Windows\",}",
      "    ]",
      "}"
    ],
    "description": "cmake.preset.condition"
  },
  "cmake.generators": {
    "prefix": "cmake.generators",
    "description": "List CMake generators",
    "scope": "json",
    "body": "${1|Unix Makefiles,Ninja Multi-Config,Ninja,Watcom WMake,CodeBlocks - Ninja,CodeBlocks - Unix Makefiles,CodeLite - Ninja,CodeLite - Unix Makefiles,Eclipse CDT4 - Ninja,Eclipse CDT4 - Unix Makefiles,Kate - Ninja,Kate - Unix Makefiles,Sublime Text 2 - Ninja,Sublime Text 2 - Unix Makefiles,Xcode,Visual Studio 14 2015,Visual Studio 15 2017,Visual Studio 16 2019,Visual Studio 17 2022|}"
  },
  "cmake.preset.config.new": {
    "scope": "json",
    "prefix": "cmake.preset.config.new",
    "body": [
      "{",
      "    \"name\"         : \"${1:common}\"",
      "  , \"hidden\"       : ${2|false,true|}",
      "  , \"displayName\"  : \"${1/(.*)/${1:/capitalize}/} configuration\"",
      "  , \"inherits\"     : [ ${3:\"common\"} ]",
      "  , \"description\"  : \"${5:TODO: Add description}\"",
      "  , \"generator\"    : \"${7:cmake.generators}\"",
      "  , \"toolchainFile\": \"${8:<path/tolchain.cmake>}\"",
      "  , \"architecture\" : {",
      "     \"value\"   : \"${12|x64,Win32,ARM,ARM64|}\"",
      "    ,\"strategy\": \"external\"",
      "  }",
      "  , \"toolset\"      : {",
      "     \"value\"   : \"${12:platformName}\",",
      "     \"strategy\": \"external\"",
      "  }",
      "  , \"binaryDir\"     : \"\\${sourceDir}${16:/packages}/.build/\"",
      "  , \"installDir\"    : \"\\${sourceDir}${16}/.dist/\"",
      "  , \"cacheVariables\": {",
      "      \"CMAKE_MODULE_PATH\": { \"value\": \"\\${sourceDir}/cmake\" ,\"type\": \"PATH\" }",
      "  }",
      "  ${17:preset.condition}",
      "  ,\"environment\" : {",
      "      \"CC\"                           : \"/usr/bin/${20|clang,gcc|}\"",
      "    , \"CXX\"                          : \"/usr/bin/${21|clang++,g++|}\"",
      "    , \"CMAKE_INSTALL_MODE\"           : \"${23|COPY,SYMLINK,SYMLINK_OR_COPY|}\"",
      "    , \"CMAKE_EXPORT_COMPILE_COMMANDS\": \"ON\"",
      "    , \"LDFLAGS\"                      : \"-fuse-ld=${24|mold,lld|}\"",
      "  }",
      "}",
      ""
    ],
    "description": "cmake.preset.config.new"
  },
  "cmake.preset.build.new": {
    "scope": "json",
    "prefix": "cmake.preset.build.new",
    "body": [
      "{",
      "    \"name\"            : \"${1:common}\"",
      "  , \"hidden\"          : ${2|false,true|}",
      "  , \"displayName\"     : \"${1/(.*)/${1:/capitalize}/} build\"",
      "  , \"inherits\"        : [ \"${3:common}\" ]",
      "  , \"description\"     : \"${5:TODO: Add description}\"",
      "  , \"configurePreset\" : \"${6:common}\"",
      "  , \"inheritConfigureEnvironment\": true",
      " ${10:preset.condition}",
      " ,\"environment\" : {",
      "    \"${12:NVVAR}\": \"${13:VALUE}\"",
      " }",
      " , \"jobs\"             : ${14:3}",
      " , \"targets\"          : [ \"${15:targetName}\" ]",
      " , \"configuration\"    : \"${16|Debug,Release,RelWithDebInfo,MinSizeRel|}\"",
      " , \"verbose\"          : false",
      " , \"nativeToolOptions\": []",
      "}",
      ""
    ],
    "description": "cmake.preset.build.new"
  },
  "cmake.preset.test.new": {
    "scope": "json",
    "prefix": "cmake.preset.test.new",
    "body": [
      "{",
      "  \"name\" : \"${1:common}\"",
      " ,\"hidden\" : ${2|false,true|}",
      " ,\"displayName\": \"${1/(.*)/${1:/capitalize}/} test\"",
      " ,\"description\": \"${3:todo}\"",
      " ,\"inherits\": [ \"${4:name}\" ]",
      " ,\"configurePreset\": \"${5:common}\"",
      " ,\"overwriteConfigurationFile\": []",
      " ,\"inheritConfigureEnvironment\": true",
      " ,\"environment\" : {",
      "     \"${7:NVVAR}\": \"${8:VALUE}\"",
      " }",
      " , \"execution\": {",
      "    \"stopOnFailure\": ${10|true,false|},",
      "    \"jobs\": ${10:3},",
      "    \"enableFailover\": true,",
      "    \"testLoad\": 50,",
      "    \"showOnly\": ${12|human,jsonv1},",
      "    \"repeat\": {",
      "       \"mode\": \"${13|until-fail,until-pass,after-timeout|}\"",
      "    },",
      "    \"interactiveDebugging\": true,",
      "    \"scheduleRandom\": false,",
      "    \"noTestsAction\": \"error\"",
      "  }",
      "}"
    ],
    "description": "cmake.preset.test.new"
  },
  "cmake.preset.package.new": {
    "scope": "json",
    "prefix": "cmake.preset.package.new",
    "body": [
      "{",
      "  \"name\" : \"${1:common}\"",
      " ,\"hidden\" : ${2|false,true|}",
      " ,\"displayName\": \"${1/(.*)/${1:/capitalize}/} Build Configuration\"",
      " ,\"description\": \"${3:todo}\"",
      " ,\"inherits\": [ \"${4:name}\" ]",
      " ,\"configurePreset\": \"${5:common}\"",
      " ,\"overwriteConfigurationFile\": []",
      " ,\"inheritConfigureEnvironment\": true",
      " ,\"environment\" : {",
      "     \"${7:NVVAR}\": \"${8:VALUE}\"",
      " }",
      " ,\"generators\": [",
      "      ${10|Archive,Bundle,Cygwin,DEB,DragNDrop,External,FreeBSD,IFW,NSIS,NuGet,PackageMaker,productbuild,RPM,WIX,|}",
      "  ]",
      " ,\"configurations\": [",
      "    ${11:cmake.configs}",
      "  ]",
      " ,\"variables\": {}",
      " ,\"configFile\": \"\"",
      "}"
    ],
    "description": "cmake.preset.package.new"
  }
}