{
  ".eslintrc.json": {
    "prefix": ".eslintrc.json",
    "scope": "json",
    "isFileTemplate": true,
    "body": [
      "{",
      "     \"root\"   : true",
      "    ,\"files\"  : [",
      "          \"src/**/*.{tsx,jsx,js,ts}\"",
      "         ,\"packages/**/*.{tsx,jsx,js,ts}\"",
      "     ]",
      "    ,\"ignorePatterns\": []",
      "    ,\"extends\": [",
      "         \"eslint:recommended\"",
      "        ,\"plugin:@typescript-eslint/recommended\"",
      "        ,\"plugin:@typescript-eslint/recommended-requiring-type-checking\"",
      "    ]",
      "    ,\"parser\" :  \"@typescript-eslint/parser\"",
      "    ,\"plugins\": [",
      "        \"@typescript-eslint\"",
      "    ]",
      "    ,\"parserOptions\": {",
      "         \"ecmaVersion\": 6",
      "        ,\"sourceType\" : \"module\"",
      "        ,\"project\"    : [ \"./tsconfig.json\" ]",
      "    }",
      "    ,\"rules\": {",
      "         \"@typescript-eslint/naming-convention\": \"warn\"",
      "        ,\"@typescript-eslint/semi\": \"warn\"",
      "        ,\"curly\": \"warn\"",
      "        ,\"eqeqeq\": \"warn\"",
      "        ,\"no-throw-literal\": \"warn\"",
      "        ,\"semi\": \"off\"",
      "        ,\"camelcase\": \"error\"",
      "        ,\"comma-style\": [ \"error\", \"first\" ]",
      "    }",
      "}",
      ""
    ],
    "description": ".eslintrc.json"
  },
  "nodemon": {
    "scope": "json",
    "prefix": "nodemon.new",
    "isFileTemplate": true,
    "body": [
      "$0//nodemon.json",
      "// https://github.com/remy/nodemon#config-files",
      "// https://github.com/remy/nodemon/blob/master/doc/sample-nodemon.md",
      "{",
      "\t\restartable\": \"rs\",",
      "\t\"verbose\"    : ${1|true,false|},",
      "\t\"watch\"      : [\"${2|./dist,./src,/build|}\"],",
      "\t\"ignore\"     : [\"${3:.git}\"],",
      "\t\"execMap\"    : {",
      "\t\t\"${4:js}\"    : \"${5:node}\"",
      "\t},",
      "\t\"ext\"        : \"${7:js,jsx,json,ts,tsx}${8:,css,scss,less}\",",
      "\t\"stdout\"     : true",
      "}"
    ],
    "description": "Produce nodemon config stub. Use it inside package.json or in separate nodemon.config"
  },
  ".gitignore": {
    "description": "Git dirs to ignore (basic template)",
    "scope": "gitignore",
    "prefix": "gitignore.new",
    "body": [
      "test*",
      "test/*",
      "",
      "build/",
      "dist/",
      ".build/",
      ".dist/"
    ]
  },
}