{
  "Buffer encoding": {
    "prefix": "buf.encoding",
    "body": [
      "${1|utf8,utf16le,latin1,base64,base64url,hex,ascii|}"
    ],
    "description": "Buffer encoding"
  },
  "sys stdin": {
    "prefix": "sys.stdin",
    "body": [
      "let source${1:: Object} = process.stdin;",
      "let inputBuffer${2:: string}  = \"\";",
      "    source.setEncoding(\"${4|utf8,buf.encoding|}\");",
      "    source.on(\"data\", (chunk${2}) => {",
      "      inputBuffer+=chunk;",
      "    });",
      "",
      "    source.on('end', () => {",
      "      console.log(\"Your stdin is:\");",
      "      console.log(inputBuffer);$0",
      "    });"
    ],
    "description": "sys stdin"
  },
  "sys fs stream file in": {
    "prefix": "fs.stream.file.in",
    "scope": "javascript,typescript",
    "body": [
      "import * as fs from 'node:fs/promises';",
      "",
      "let ${1:stats}${2::fs.Stats};",
      "try {",
      "                  fs.access(\"${3|./input.txt,<url>|}\");",
      "    ${1} = await fs.stat(\"${3}\");",
      "} catch (err) {",
      "    console.error(process.argv[0], \" has failed! aborting\");",
      "    console.error(err.message);",
      "    process.exit(1);",
      "}",
      "let inputBuffer${6:: string}  = \"\";",
      "let source${4:: fs.ReadStream} = fs.createReadStream(\"$3\", { encoding: \"${5|utf8,buf.encoding|}\" });",
      "    source.on(\"data\", (chunk${6}) => {",
      "      inputBuffer+=chunk;",
      "    });",
      "",
      "    source.on('end', () => {",
      "      console.log(\"Your stdin is:\");",
      "      console.log(inputBuffer);",
      "    });",
      "",
    ],
    "description": "sys fs stream file in"
  }
}