{
	"svg.new": {
		"prefix": "svg.new",
		"scope": "svg,xml",
		"isFileTemplate": true,
		"body": [
			"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>",
			"<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">",
			"<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"${1:350}px\" height=\"${2:150}px\" vieport=\"0 0 $1 $2\">",
			"\t$0",
			"</svg>"
		],
		"description": "New SVG document "
	},
	"svg.tag": {
		"prefix": "svg",
		"scope": "svg,xml",
		"body": [
			"<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"${1:350}px\" height=\"${2:150}px\" vieport=\"0 0 $1 $2\">",
			"\t$0",
			"</svg>"
		],
		"description": "Short SVG document "
	}
}