{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"svg.new": {
		"prefix": "svg.new",
		"scope": "svg",
		"isFileTemplate": true,
		"body": [
			"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>",
			"<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">",
			"<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"${1:350}px\" height=\"${2:150}px\" vieport=\"0 0 $1 $2\">",
			"\t$0",
			"</svg>"
		],
		"description": "New SVG document "
	},
	"svg.tag": {
		"prefix": "svg",
		"scope": "svg",
		"body": [
			"<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" width=\"${1:350}px\" height=\"${2:150}px\" vieport=\"0 0 $1 $2\">",
			"\t$0",
			"</svg>"
		],
		"description": "Short SVG document "
	}
}